{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-ssr-template",
  "main": "src/index.tsx",
  "compatibility_date": "2025-11-08",
  "kv_namespaces": [
    {
      "binding": "DOMAIN_MAPPING",
      "id": "90c9f73387314ab9a326e19f8be40682",
      "preview_id": "90c9f73387314ab9a326e19f8be40682"
    }
  ],
  "vars": {
    "API_BASE_URL": "https://api.propertygenie.com.my",
    "USE_DOMAIN_ROUTING": "true"
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
